# Invest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/grokkers/invest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/grokkers/invest/: App.kt  MainActivity.kt
app/src/main/java/ru/grokkers/invest/core/: Event.kt  EventCore.kt  InvestEvent.kt  UserEvent.kt
app/src/main/java/ru/grokkers/invest/core/model/: EventModel.kt
app/src/main/java/ru/grokkers/invest/data/: Sample.kt
app/src/main/java/ru/grokkers/invest/data/db/: AppDatabase.kt  DbModule.kt  Loader.kt
app/src/main/java/ru/grokkers/invest/data/db/dao/: InvestmentDao.kt  StockDao.kt  UserDao.kt
app/src/main/java/ru/grokkers/invest/data/model/: Education.kt  Investment.kt  RegistrationSteps.kt  Stock.kt  User.kt
app/src/main/java/ru/grokkers/invest/data/repository/: EducationRepository.kt  InvestmentRepository.kt  RepositoryModule.kt  StockRepository.kt  UserRepository.kt
app/src/main/java/ru/grokkers/invest/data/repository/impl/: EducationRepositoryImpl.kt  InvestmentRepositoryImpl.kt  StockRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/grokkers/invest/data/utils/: CreditUtils.kt  HideKeyboardUtils.kt
app/src/main/java/ru/grokkers/invest/di/: AppModule.kt  DbModule.kt
app/src/main/java/ru/grokkers/invest/navigation/: ApplicationNavigator.kt  Navigator.kt  Screens.kt
app/src/main/java/ru/grokkers/invest/ui/activity/: MainActivity.kt
app/src/main/java/ru/grokkers/invest/ui/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  fafa.kt
app/src/main/java/ru/grokkers/invest/ui/dialog/: InvestmentDialog.kt  PaymentDialog.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/education/: EducationFragment.kt  EducationViewModel.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/education/detail/: EducationDetailFragment.kt  EducationDetailViewModel.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/education/list/: EducationListFragment.kt  EducationListViewModel.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/education/list/adapter/: EducationListAdapter.kt  EducationViewHolder.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/greetingfragment/: GreetingFragment.kt  GreetingViewModel.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/greetingfragment/adapter/: MessagesAdapter.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/greetingfragment/interactor/: GreetingInteractor.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/profile/interactor/: ProfileInteractor.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/purse/: PurseFragment.kt  PurseViewModel.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/stockfragment/detail/: StockDetailFragment.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/stockfragment/main/: StockFragment.kt  StockViewModel.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/stockfragment/main/adapter/: StockListAdapter.kt  StockViewHolder.kt  ViewPager2Adapter.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/stockfragment/main/vp2/: ContributionsFragment.kt  CreditFragment.kt  InvestmentsFragment.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/stockfragment/main/vp2/investment/: CreditViewModel.kt  InvestmentInteractor.kt  InvestmentViewModel.kt  InvestmentsFragment.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/stockfragment/main/vp2/investment/adapter/: CreditAdapter.kt  CreditViewHolder.kt  InvestmentAdapter.kt  InvestmentViewHolder.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/storefragment/: StockFragment.kt  StockViewModel.kt  StoreFragment.kt  StoreViewModel.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/storefragment/adapter/: StockListAdapter.kt  StockViewHolder.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/work/: WorkFragment.kt  WorkViewModel.kt
app/src/main/java/ru/grokkers/invest/ui/fragment/work/interactor/: WorkInteractor.kt
app/src/main/java/ru/grokkers/invest/ui/state/: EducationState.kt
app/src/main/java/ru/grokkers/invest/ui/view/: NestedCoordinatorLayout.kt
app/src/main/res/drawable/: dialog_drag_image.xml  highlight_background.xml  ic_arrow_down.xml  ic_credit.xml  ic_deposit.xml  ic_docs_outline.xml  ic_launcher_foreground.xml  ic_locked.xml  ic_logo_big.xml  ic_logo_small.xml  ic_made_by_grokkers.xml  ic_money.xml  ic_share.xml  ic_stock.xml  ic_store.xml  ic_store_white.xml  ic_unlocked.xml  ic_vtb.xml  payment_button_background.xml  splash_screen.xml  store_text_background.xml  store_underlayer.xml
app/src/main/res/font/: work_sans.xml  work_sans_bold.xml  work_sans_medium.xml  work_sans_semibold.xml
app/src/main/res/layout/: activity_main.xml  dialog_investment.xml  dialog_payment.xml  fragment_contributions.xml  fragment_credit.xml  fragment_education_detail.xml  fragment_education_list.xml  fragment_greeting.xml  fragment_investments.xml  fragment_profile.xml  fragment_purse.xml  fragment_stock.xml  fragment_stock_detail.xml  fragment_work.xml  item_education.xml  item_investment.xml  message_item.xml  stock_detail_item.xml  stock_fragment.xml  stock_item.xml  store_fragment.xml  stote_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  layout.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: store_fragment_xml_motionlayout_scene.xml
app/src/test/java/ru/grokkers/invest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
