plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

ext {
    applicationName = "Invest"
    majorVersion = 0
    minorVersion = 0
    patchVersion = 0
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.grokkers.invest"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "${majorVersion}.${minorVersion}.${patchVersion}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*
        * Api
        */
        buildConfigField('String', 'BASE_URL', '"http://95.66.162.252:33545"')

        /*
        * БД
        */
        buildConfigField('String', 'DB_FILE_NAME', '"invest.db"')
        buildConfigField('int', 'DB_VERSION', '1')

        /*
        * Ключи
        */

        /*
        * Константные значения
        */
        buildConfigField('String', 'AGREEMENT_LINK', '"https://yandex.ru"')
        buildConfigField('long', 'TIMEOUT', '30')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding.enabled = true

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${applicationName}-${variant.buildType.name}-vc${defaultConfig.versionCode}-v${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {

    /*
    * Tests
    */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*
    * Views
    */
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    /*
    * Lifecycle
    */
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    /*
    * Api
    */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

    /*
    * Kotlin
    */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    /*
    * Navigation
    */
    implementation 'com.github.terrakok:cicerone:7.1'

    /*
    * DI
    */
    implementation 'com.google.dagger:hilt-android:2.39.1'
    kapt 'com.google.dagger:hilt-compiler:2.39.1'

    /*
    * Room
    */
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    /*
    * Log
    */
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /*
     * Circle Image
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}