<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/plane_16"
        android:layout_marginTop="@dimen/plane_16"
        android:text="Работа"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/plane_16"
        android:layout_marginTop="20dp"
        android:text="Время: "
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@color/blue100"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:00"
        android:textColor="@color/blue90"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/time_title"
        app:layout_constraintStart_toEndOf="@id/time_title" />

    <TextView
        android:id="@+id/money_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Текущий баланс"
        android:layout_marginStart="@dimen/plane_16"
        android:textAppearance="?textAppearanceBody2"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/time_title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/current_money"
        android:layout_marginStart="@dimen/plane_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1000Р"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="@color/blue90"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/money_title" />

    <TextView
        android:id="@+id/daily_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Ежедневный доход"
        android:layout_marginStart="@dimen/plane_16"
        android:textAppearance="?textAppearanceBody2"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/current_money"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/daily"
        android:layout_marginStart="@dimen/plane_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1000Р"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="@color/blue90"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/daily_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/work"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:fontFamily="@font/work_sans_extrabold"
        android:letterSpacing="0.02"
        android:paddingVertical="75dp"
        android:text="Работать"
        android:textSize="30sp"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daily"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>